Poo_Final/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="Poo_Final.MainWindow"
        Height="620" Width="800" EnableDWMDropShadow="True"
        WindowStartupLocation="CenterScreen" BorderThickness="1" WindowStyle="ThreeDBorderWindow" MinWidth="800" MinHeight="600">

    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="IMG/background.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding VisibleLogin, Converter={StaticResource BoolToVisConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Margin="25,10,25,50" Width="250" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF00CD6B" BorderBrush="{x:Null}" 
					Content="Entrar" FontFamily="Signika" FontWeight="Bold" Foreground="White" FontSize="20"  Click="EntrarClick" Grid.Row="1"/>

            <TextBox Text="{Binding Login}" HorizontalAlignment="Center" Height="40" Margin="25,50,25,0" Controls:TextBoxHelper.ClearTextButton="True" CaretBrush="{x:Null}" 
					Controls:TextBoxHelper.Watermark="Login"  VerticalAlignment="Top" Width="250" FontFamily="Signika" Background="White" VerticalContentAlignment="Center" FontSize="15"/>

        </Grid>

        <Grid Visibility="{Binding VisibleSystem, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <ScrollViewer Name="ScrollViewer">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="White" Opacity="0.25"/>
                </ScrollViewer.Background>

                <ListBox ItemsSource="{Binding Items}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto" 
                                   MaxWidth="{Binding ElementName=ScrollViewer, Path=Width}" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                                </Grid.Background>
                                <Image Source="{Binding Image}" Width="250" Height="250" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Hashtag}" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" Controls:TextBoxHelper.ClearTextButton="True" CaretBrush="{x:Null}" 
					Controls:TextBoxHelper.Watermark="Tag de busca"  VerticalAlignment="Center" Width="200" FontFamily="Signika" Background="White" VerticalContentAlignment="Center" FontSize="15" Grid.Row="1" BorderThickness="2" Grid.Column="1" Visibility="{Binding EditHashtag, Converter={StaticResource BoolToVisConverter}}"/>

                <Button Margin="10,0,0,0" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" 
					Content="{Binding TextBtn}" FontFamily="Signika" FontWeight="Bold" Foreground="White" FontSize="20"  Click="EditarTag" Background="#FF00CD6B"/>

                <Button Margin="0,0,10,0" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF00CD6B" BorderBrush="{x:Null}" 
					Content="Realizar Backup" FontFamily="Signika" FontWeight="Bold" Foreground="White" FontSize="20"  Click="RealizeBackup" Grid.Column="3"/>

            </Grid>

        </Grid>
    </Grid>
</Controls:MetroWindow>
