Poo_Final/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="Poo_Final.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="800" EnableDWMDropShadow="True"
        WindowStartupLocation="CenterScreen" BorderThickness="1">
    
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="IMG/background.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Grid.Background>


            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Background>
                      <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Margin="25,10,25,50" Width="250" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF00CD6B" BorderBrush="{x:Null}" 
                    Content="Entrar" Cursor="Hand" FontFamily="Signika" FontWeight="Bold" Foreground="White" FontSize="20" IsDefault="True" Click="EntrarClick" Grid.Row="1"/>

                <TextBox Text="{Binding Login, Mode=TwoWay}" HorizontalAlignment="Center" Height="40" Margin="25,50,25,0" Controls:TextBoxHelper.ClearTextButton="True" CaretBrush="{x:Null}" 
                         Controls:TextBoxHelper.Watermark="Login"  VerticalAlignment="Top" Width="250" FontFamily="Signika" Background="White" VerticalContentAlignment="Center" FontSize="15"/>

          
            </Grid>
        </Grid>
        <Grid>
            
        </Grid>
    </Grid>
</Controls:MetroWindow>
